unmanaged implementation in class zbp_dr_i_travel_u unique;
strict ( 2 );

define behavior for ZDR_I_TRAVEL_U alias Travel
implementation in class zbp_dr_travel_u unique
late numbering
lock master
authorization master ( global )
etag master Lastchangedat
{
  create ( authorization : global );
  update;
  delete;
  field ( readonly ) TravelId, Lastchangedat;
  field ( mandatory ) AgencyId, CustomerId, BeginDate, EndDate;
  association _Booking { create ( features : instance ); }
  mapping for /dmo/travel control /dmo/s_travel_intx
    {
      AgencyId      = agency_id;
      BeginDate     = begin_date;
      BookingFee    = booking_fee;
      CurrencyCode  = currency_code;
      CustomerId    = customer_id;
      EndDate       = end_date;
      LastChangedAt = lastchangedat;
      Description   = description;
      Status        = status;
      TotalPrice    = total_price;
      TravelId      = travel_id;
    }
}

define behavior for ZDR_I_BOOKING_U alias Booking
implementation in class zbp_dr_booking_u unique
late numbering
lock dependent by _travel
authorization dependent by _travel
etag dependent by _travel
{
  update;
  delete;
  field ( readonly ) TravelId, BookingId;
  field ( mandatory ) BookingDate, CustomerId, AirlineId, ConnectionId, FlightDate;
  association _travel;
  mapping for /dmo/booking control /dmo/s_booking_intx
    {
      AirlineId    = carrier_id;
      BookingDate  = booking_date;
      BookingId    = booking_id;
      ConnectionId = connection_id;
      CurrencyCode = currency_code;
      CustomerId   = customer_id;
      FlightDate   = flight_date;
      FlightPrice  = flight_price;
      TravelId     = travel_id;
    }
}