@Metadata.layer: #CORE
@UI.headerInfo: {
    typeName: 'Travel',
    typeNamePlural: 'Travels',

    title: {
        type: #STANDARD,
        label: 'Travel',
        value: 'TravelId'
    }
}
annotate view ZDR_C_TRAVEL_U with
{
 @UI.facet: [{
      id: 'Travel',
      purpose: #STANDARD,
      position: 10 ,
      label: 'Travel',
      type: #IDENTIFICATION_REFERENCE
  },
 {
      id: 'Booking',
      purpose: #STANDARD,
      position: 20 ,
      label: 'Booking',
      type: #LINEITEM_REFERENCE,
      targetElement: '_Booking'
  }
  ]
   @UI: {
        lineItem: [{ position: 10, importance: #HIGH }],
        identification: [{ position: 10 }],
        selectionField: [{ position :10 }]
      }
  TravelId;
   @UI: {
        lineItem: [{ position: 20, importance: #HIGH }],
        identification: [{ position: 20 }],
        selectionField: [{ position :20 }]
      }
  AgencyId; 
  @UI: {
        lineItem: [{ position: 30, importance: #HIGH }],
        identification: [{ position: 30 }],
        selectionField: [{ position :30 }]
      }
  CustomerId;
  @UI: {
        lineItem: [{ position: 40, importance: #HIGH }],
        identification: [{ position: 40 }]
      }
  BeginDate;
   @UI: {
        lineItem: [{ position: 41, importance: #HIGH }],
        identification: [{ position: 41 }]
      }
  EndDate;
   @UI: { identification: [{ position: 42 }] }
  BookingFee;
  @UI: { identification: [{ position: 43 }] }
  TotalPrice;
//  CurrencyCode;
//  Description;
  @UI:{ lineItem:[{ position : 50, importance: #HIGH },
                   { type: #FOR_ACTION,
                   dataAction: 'set_status_booking',
                   label: 'Set to Booking' }      ],
         selectionField:[{ position : 50 }],
         textArrangement: #TEXT_ONLY
        }
  @UI.identification: [{ position : 50 }]
  Status;
  @UI.hidden: true
  StatusName;
//  Lastchangedat;
  /* Associations */
//  _Agency;
//  _Booking;
//  _Currency;
//  _Customer;
//  _TravelStatus;

}